[gd_scene load_steps=4 format=3 uid="uid://dcbn3mtn1xj24"]

[ext_resource type="PackedScene" uid="uid://b2frdvdw4rkgy" path="res://player.tscn" id="1_rpub5"]
[ext_resource type="Script" path="res://game.gd" id="1_wn8d3"]
[ext_resource type="PackedScene" uid="uid://bovy15vutc4av" path="res://ball.tscn" id="2_3o8db"]

[node name="Game" type="Node"]
script = ExtResource("1_wn8d3")

[node name="Player" parent="." instance=ExtResource("1_rpub5")]
position = Vector2(540, 1680)

[node name="Ball" parent="." instance=ExtResource("2_3o8db")]
position = Vector2(540, 960)

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
