[gd_scene load_steps=4 format=3 uid="uid://b2frdvdw4rkgy"]

[ext_resource type="Texture2D" uid="uid://7qod8pkpysvv" path="res://art/pong-paddle.png" id="1_2p3pk"]
[ext_resource type="Script" path="res://player.gd" id="1_ekces"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02c1r"]
size = Vector2(64, 8)

[node name="Player" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ekces")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.98682e-07)
shape = SubResource("RectangleShape2D_02c1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2p3pk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
